// Config

// Object
.o-container {
  margin-left: auto;
  margin-right: auto;
  max-width: $layout-wrapper-width;
  width: 100%;
}

.o-center {
  justify-content: center;
  text-align: center;
}

.o-prevent-space {
  padding-left: $layout-edge-width;
  padding-right: $layout-edge-width;

  @media (min-width: $layout-breakpoint-xl) {
    padding-left: 0;
    padding-right: 0;
  }
}

.o-grid {
  display: grid;
  grid-gap: $layout-gutter-width;
}

.o-grid--side-by-side {
  grid-template-columns: 1fr auto;
}

.o-grid--half {
  grid-template-columns: 1fr 1fr;
}

.o-grid--small-half {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-s) {
    grid-template-columns: 1fr 1fr;
  }
}

.o-grid--medium-half {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-m) {
    grid-template-columns: 1fr 1fr;
  }
}

.o-grid--medium-third {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-s) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $layout-breakpoint-m) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.o-grid--medium-forth {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-m) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.o-grid--large-half {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-l) {
    grid-template-columns: 1fr 1fr;
  }
}

.o-grid--large-third {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-l) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.o-grid--large-forth {
  grid-template-columns: 1fr;

  @media (min-width: $layout-breakpoint-m) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $layout-breakpoint-l) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.o-image-center {
  margin-left: auto;
  margin-right: auto;
}